
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hma
spring.datasource.username=postgres
spring.datasource.password=AjayAkole21
server.servlet.contextPath=/springfox
server.port=8080
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
